SECRET_KEY=@!vb3z(7$__wby@$kwiqq9^mi3sf9g#i*)o@v=2=on74*^x#l-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Data base
DATABASE_NAME=acme
DATABASE_USER=postgres
DATABASE_PASSWORD=startmeup
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432